# java-modules-mvn

./: pom.xml
servlets/: pom.xml
servlets/src/main/java/org/kzk/: App.java  DemoApp.java
servlets/src/main/java/org/kzk/demo/: FileUploadServlet.java  TestServlet.java
servlets/src/main/java/org/kzk/entity/: Event.java  FileE.java  Writer.java
servlets/src/main/java/org/kzk/env/: FlywayMigrationRunner.java
servlets/src/main/java/org/kzk/filter/: AuthFilter.java
servlets/src/main/java/org/kzk/jpa/: EmfProvider.java  ThreadSafeEmf.java
servlets/src/main/java/org/kzk/repository/: EventsRepository.java  FilesRepository.java  WritersRepository.java
servlets/src/main/java/org/kzk/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  WriterRepositoryImpl.java
servlets/src/main/java/org/kzk/service/: EventService.java  FileService.java  WriterService.java
servlets/src/main/java/org/kzk/servlets/: DownloadServlet.java  FileServlet.java  WriterServlet.java
servlets/src/main/resources/db/migration/: V1__create_schema.sql  V2__crate_tables.sql
servlets/src/test/java/org/kzk/: AppTest.java
servlets/src/test/java/org/kzk/service/: EventServiceTest.java  FileServiceTest.java  WriterServiceTest.java
